[qformer]
skip_encoder=False

model_name_or_path="FacebookAI/roberta-base"
strategy="v3"
num_query_tokens=10

# ckpt_path=

[llm]
model_name_or_path="meta-llama/Llama-2-7b-hf"
attn_implementation="flash_attention_2"

finetuning_type="lora"
target_modules="q_proj,v_proj"
r=32
lora_alpha=64
lora_dropout=0.1

[encoder]
cfg="Salesforce/T5_base_prefix_wikitq.cfg"
model_name_or_path="hkunlp/from_all_T5_base_prefix_wikitq2"

finetuning_type="lora_plm"
target_modules="q,v"
r=32
lora_alpha=64
lora_dropout=0.1




